# LMS

backend/lms/: pom.xml
backend/lms/src/main/resources/: application.properties
ui/lms/: package-lock.json  package.json
ui/lms/src/: App.css  App.js
ui/lms/src/components/: AddBookForm.jsx  BookList.jsx  EditBookForm.jsx  ParentComponent.jsx
